{
  "name": "vite-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.46.0-build2"
  },
  "devDependencies": {
    "@hiogawa/vite-plugin-pre-bundle-new-url": "0.0.0-pre.7",
    "vite": "^5.4.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
