{
  "type": "module",
  "dependencies": {
    "@vitest/browser": "https://pkg.pr.new/@vitest/browser@main",
    "@vitest/coverage-istanbul": "https://pkg.pr.new/@vitest/coverage-istanbul@main",
    "@vitest/coverage-v8": "https://pkg.pr.new/@vitest/coverage-v8@main",
    "@vitest/expect": "https://pkg.pr.new/@vitest/expect@main",
    "@vitest/mocker": "https://pkg.pr.new/@vitest/mocker@main",
    "@vitest/pretty-format": "https://pkg.pr.new/@vitest/pretty-format@main",
    "@vitest/runner": "https://pkg.pr.new/@vitest/runner@main",
    "@vitest/snapshot": "https://pkg.pr.new/@vitest/snapshot@main",
    "@vitest/spy": "https://pkg.pr.new/@vitest/spy@main",
    "@vitest/ui": "https://pkg.pr.new/@vitest/ui@main",
    "@vitest/utils": "https://pkg.pr.new/@vitest/utils@main",
    "vite-node": "https://pkg.pr.new/vite-node@main",
    "vitest": "https://pkg.pr.new/vitest@main",
    "@vitest/web-worker": "https://pkg.pr.new/@vitest/web-worker@main",
    "@vitest/ws-client": "https://pkg.pr.new/@vitest/ws-client@main",
    "@vitest/browser-pr": "https://pkg.pr.new/@vitest/browser@43abe5d",
    "@vitest/coverage-istanbul-pr": "https://pkg.pr.new/@vitest/coverage-istanbul@43abe5d",
    "@vitest/coverage-v8-pr": "https://pkg.pr.new/@vitest/coverage-v8@43abe5d",
    "@vitest/expect-pr": "https://pkg.pr.new/@vitest/expect@43abe5d",
    "@vitest/mocker-pr": "https://pkg.pr.new/@vitest/mocker@43abe5d",
    "@vitest/pretty-format-pr": "https://pkg.pr.new/@vitest/pretty-format@43abe5d",
    "@vitest/runner-pr": "https://pkg.pr.new/@vitest/runner@43abe5d",
    "@vitest/snapshot-pr": "https://pkg.pr.new/@vitest/snapshot@43abe5d",
    "@vitest/spy-pr": "https://pkg.pr.new/@vitest/spy@43abe5d",
    "@vitest/ui-pr": "https://pkg.pr.new/@vitest/ui@43abe5d",
    "@vitest/utils-pr": "https://pkg.pr.new/@vitest/utils@43abe5d",
    "vite-node-pr": "https://pkg.pr.new/vite-node@43abe5d",
    "vitest-pr": "https://pkg.pr.new/vitest@43abe5d",
    "@vitest/web-worker-pr": "https://pkg.pr.new/@vitest/web-worker@43abe5d",
    "@vitest/ws-client-pr": "https://pkg.pr.new/@vitest/ws-client@43abe5d"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
