{
	"name": "@example/basic",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "rolldown -c rolldown.config.js",
		"build-rollup": "rollup -c rollup.config.js"
	},
	"devDependencies": {
		"esrap": "^1.4.5",
		"rolldown": "1.0.0-beta.3-commit.ca90fa2",
		"rollup": "^4.28.0",
		"rollup-plugin-dts": "^6.1.1",
		"typescript": "^5.7.3"
	},
	"packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
