{
  "name": "vite-plugin-react-650-scan-jsx-runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@vitejs/plugin-rsc": "https://pkg.pr.new/@vitejs/plugin-rsc@634",
    "react": "^19.1.1",
    "vite": "^7.0.4",
    "vite-plugin-inspect": "^11.3.2"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
