{
	"include": ["src", "vite.config.ts"],
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"]
	}
}
