{
  "name": "@example/basic",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rolldown -c rolldown.config.mjs"
  },
  "devDependencies": {
    "rolldown": "0.15.0-snapshot-64a831c-20241207003504"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "npm install --cpu=wasm32 && npm run build"
  }
}
