{
  "name": "rolldown-vite-using-syntax",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --ssr"
  },
  "dependencies": {
    "react": "^19.0.0",
    "use-sync-external-store": "^1.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vite": "https://pkg.pr.new/rolldown/vite@0f620f2"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
